#Serverside Notice app implementation
This is a basic implementation of the api based notice app
for use in Government College of Engineering, Chandrapur.    

__**Features**__  
- API based system  
- Extensible

